<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/quiz_show_background"
  android:padding="10dp"
  tools:context=".mvc.controller.fragments.QuizResultReviewFragment">

  <LinearLayout
    android:id="@+id/quiz_show_specifications_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_background_box"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
      android:id="@+id/txt_category"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:text="@string/quiz_show_specification_category"
      android:textColor="#fff"
      android:textSize="18dp"
      android:textStyle="bold"/>

    <TextView
      android:id="@+id/txt_difficulty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:text="@string/quiz_show_specification_level"
      android:textColor="#fff"
      android:textSize="18dp"
      android:textStyle="bold"/>

    <TextView
      android:id="@+id/txt_score"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/quiz_show_specification_score"
      android:textColor="#fff"
      android:textSize="18dp"
      android:textStyle="bold"/>

    <TextView
      android:id="@+id/txt_question_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="@string/quiz_show_specification_question_number"
      android:textColor="#fff"
      android:textSize="18dp"
      android:textStyle="bold"/>

  </LinearLayout>


  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quiz_show_specification_box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignTop="@+id/quiz_show_specifications_layout"
    android:layout_below="@+id/quiz_show_specifications_layout"
    android:layout_gravity="center"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="20dp">


    <ProgressBar
      android:id="@+id/progress_bar_circle"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="115dp"
      android:layout_height="115dp"
      android:layout_centerInParent="true"
      android:background="@drawable/drawable_circle_white"
      android:indeterminate="false"
      android:max="100"
      android:padding="5dp"
      android:progress="100"
      android:progressDrawable="@drawable/drawable_circle_yellow"
      android:rotation="-90"/>


    <TextView
      android:id="@+id/txt_time_counter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="15"
      android:textColor="#33CC00"
      android:textSize="50sp"
      android:textStyle="bold"/>

  </RelativeLayout>


  <Button
    android:id="@+id/btn_skip_question"
    android:layout_width="80dp"
    android:layout_height="35dp"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/quiz_show_specifications_layout"
    android:layout_marginTop="20dp"
    android:background="@drawable/general_button_style"
    android:text="Skip"
    android:textColor="#fff"/>


  <ImageView
    android:id="@+id/img_question_logo"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_above="@id/txt_question"
    android:layout_centerHorizontal="true"
    android:background="@drawable/question"/>


  <TextView
    android:id="@+id/txt_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/answer_upper_layer"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/black_background_box"
    android:gravity="center"
    android:padding="10dp"
    android:text="question number one"
    android:textColor="#fff"
    android:textSize="23dp"/>


  <LinearLayout
    android:id="@+id/answer_upper_layer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/answer_lower_layer"
    android:orientation="horizontal">


    <Button
      android:id="@+id/answer_three"
      style="@style/option_button_style"
      android:text="Option 1"
      android:textColor="#fff"/>

    <Button
      android:id="@+id/answer_four"
      style="@style/option_button_style"
      android:text="Option 2"
      android:textColor="#fff"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/answer_lower_layer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp">

    <Button
      android:id="@+id/answer_one"
      style="@style/option_button_style"
      android:text="Option 3"
      android:textColor="#fff"/>

    <Button
      android:id="@+id/answer_two"
      style="@style/option_button_style"
      android:text="Option 4"
      android:textColor="#fff"/>

  </LinearLayout>

</RelativeLayout>