<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="16dp"
  android:orientation="vertical"
  tools:context=".mvc.controller.fragments.LevelChooseDialogFragment">

  <Button
    android:id="@+id/btn_easy_level"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:tag="easy"
    android:text="Easy Level"/>

  <Button
    android:id="@+id/btn_moderate_level"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:tag="moderate"
    android:text="Moderate Level"/>

  <Button
    android:id="@+id/btn_tough_level"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:tag="tough"
    android:text="Tough Level"/>


</LinearLayout>