<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp"
  tools:context=".mvc.controller.fragments.QuizResultReviewFragment">

  <LinearLayout
    android:id="@+id/quiz_show_specifications_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
      android:id="@+id/txt_category"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/quiz_show_specification_category"
      android:textSize="18dp"/>

    <TextView
      android:id="@+id/txt_difficulty"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/quiz_show_specification_level"
      android:textSize="18dp"/>

    <TextView
      android:id="@+id/txt_question_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/quiz_show_specification_question_number"
      android:textSize="18dp"/>

    <TextView
      android:id="@+id/txt_score"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/quiz_show_specification_score"
      android:textSize="18dp"/>

  </LinearLayout>


  <RelativeLayout
    android:layout_below="@+id/quiz_show_specifications_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_above="@+id/txt_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


    <ProgressBar
      android:id="@+id/progress_bar_circle"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="180dp"
      android:layout_height="180dp"
      android:layout_centerInParent="true"
      android:background="@drawable/drawable_circle_dark_blue"
      android:indeterminate="false"
      android:max="100"
      android:progress="100"
      android:progressDrawable="@drawable/drawable_circle_yellow"
      android:rotation="-90"/>


    <TextView
      android:id="@+id/txt_time_counter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="60"
      android:textColor="@color/app_orange_color"
      android:textSize="50sp"/>

  </RelativeLayout>

  <TextView
    android:id="@+id/txt_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/answer_upper_layer"
    android:layout_marginBottom="24dp"
    android:text="question number one is being shown in this text viiew"
    android:textSize="18dp"/>

  <LinearLayout
    android:id="@+id/answer_upper_layer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/answer_lower_layer"
    android:orientation="horizontal">

    <Button
      android:id="@+id/answer_three"
      style="@style/option_button_style"
      android:text="Option 1"/>

    <Button
      android:id="@+id/answer_four"
      style="@style/option_button_style"
      android:text="Option 2"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/answer_lower_layer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp">

    <Button
      android:id="@+id/answer_one"
      style="@style/option_button_style"
      android:text="Option 3"/>

    <Button
      android:id="@+id/answer_two"
      style="@style/option_button_style"
      android:layout_margin="3dp"
      android:text="Option 4"/>

  </LinearLayout>

</RelativeLayout>