<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".mvc.controller.fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="10dp">

            <TextView
                android:id="@+id/edit_profile_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Profile" />

            <TextView
                android:id="@+id/edit_profile_txt_total_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_top"
                android:text="Total Score: " />

            <TextView
                android:id="@+id/edit_profile_total_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_profile_top"
                android:layout_toEndOf="@id/edit_profile_txt_total_score" />

            <EditText
                android:id="@+id/edit_profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_profile_txt_total_score"
                android:backgroundTint="#f36b00"
                android:hint="username" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_profile_username"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#f36b00"
                android:id="@+id/edit_profile_paas_layout">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_profile_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:backgroundTint="#f36b00"
                    android:hint="password" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/edit_profile_apply_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/edit_profile_paas_layout"
                android:textColor="@color/white"
                android:background="@drawable/general_button_style"
                android:text="apply" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/add_question_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AddQuestion" />

            <Spinner
                android:id="@+id/add_question_category_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_question_top">

            </Spinner>

            <Spinner
                android:id="@+id/add_question_level_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_question_category_selection">

            </Spinner>

            <EditText
                android:id="@+id/add_question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_question_level_selection"
                android:backgroundTint="#f36b00"
                android:hint="Type your question here...." />

            <EditText
                android:id="@+id/add_question_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_question_text"
                android:backgroundTint="#f36b00"
                android:hint="answer1" />

            <EditText
                android:id="@+id/add_question_answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_question_answer1"
                android:backgroundTint="#f36b00"
                android:hint="answer2" />

            <EditText
                android:id="@+id/add_question_answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_question_answer2"
                android:backgroundTint="#f36b00"
                android:hint="answer3" />

            <EditText
                android:id="@+id/add_question_answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_question_answer3"
                android:backgroundTint="#f36b00"
                android:hint="answer4" />

            <RadioGroup
                android:id="@+id/add_question_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_question_answer4"
                android:backgroundTint="#f36b00"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/add_qiestion_radio_answer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:backgroundTint="#f36b00"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/add_question_radio_answer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:backgroundTint="#f36b00"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/add_question_radio_answer3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:backgroundTint="#f36b00"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/add_question_radio_answer4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:backgroundTint="#f36b00"
                    android:text="4" />
            </RadioGroup>

            <Button
                android:id="@+id/add_question_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/add_question_answers"
                android:text="Add"
                android:textColor="@color/white"
                android:background="@drawable/general_button_style"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review Your Question"
                android:id="@+id/review_top_txt"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_top_txt"
                android:id="@+id/review_category_selection">

            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/review_top_txt"
                android:layout_toEndOf="@id/review_category_selection"
                android:id="@+id/review_level_selection">

            </Spinner>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/review_level_selection"
                android:textColor="@color/white"
                android:background="@drawable/general_button_style"
                android:id="@+id/review_btn"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>